<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00838f</color>
    <color name="colorPrimaryDark">#005661</color>
    <color name="colorPrimaryLight">#4fb3be</color>
    <color name="colorAccent">#8e0000</color>
    <color name="colorSecondary">#ffc72c</color>
    <color name="colorSecondaryLight">#fffa63</color>
    <color name="colorSecondaryDark">#c79700</color>
    <color name="colorGrayLight">#f5f5f5</color>
    <color name="colorGray">#e0e0e0</color>
    <color name="colorBlack">#FF000000</color>
</resources>
