<resources>
    <string name="app_name">Insight</string>
    <string name="swipe_left_to_register">Swipe Left To Register</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="e_mail">Email</string>
    <string name="tag"> INtelligent System for Inspiring Glucose-related health management for Hispanic individuals with Type 2 Diabetes</string>
    <string name="swipe_right_to_login">Swipe Right To Login</string>
    <string name="register">Register</string>
    <string name="re_type_password">Re-type Password</string>
    <string name="your_name">Full Name</string>
    <string name="insight_logo">Insight Logo</string>
    <string name="swipe_right">Swipe Right</string>
    <string name="swipe_left">Swipe Left</string>
    <string name="language">Language</string>
    <string name="type_of_account">Type of Account:</string>
    <string name="english">English</string>
    <string name="spanish">Spanish</string>
    <string name="language_preference">Language Preference:</string>
    <string name="both">Both</string>
    <string name="patient">Patient</string>
    <string name="family_member">Family Member</string>
</resources>
