<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendarLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/previousBtn"
            android:background="@drawable/previous"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/currDateTxt"
            android:layout_margin="4dp"
            android:text="CURRENT DATE"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_weight="3"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/nextBtn"
            android:background="@drawable/next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:text="SUN"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MON"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TUE"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimaryLight"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="WED"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="THURS"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimaryLight"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="FRI"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SAT"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimaryLight"
            android:layout_weight="1"/>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar_grid"
        android:numColumns="7"
        android:verticalSpacing="1dp" />
</LinearLayout>