<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarDayTxt"
        android:text="1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventNumTxt"
        android:textStyle="bold"
        android:textSize="9sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>
</LinearLayout>