<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <com.example.fragment_example.CalendarFiles.Calendar_View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar_view">
    </com.example.fragment_example.CalendarFiles.Calendar_View>

</androidx.constraintlayout.widget.ConstraintLayout>
